# default flask
DEFAULT_ENV=development
DEFAULT_HOST=0.0.0.0
DEFAULT_PORT=8080

# directory
INST_DIR=instance
ENV_DIR=environment

# key
LOCAL_KEY=.masterkey

# environment
VALID_ENVS=development,staging,production

# SECRET_PROVIDER=gcp