# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABooombzXYNjCJ0oDDqWP6FUXAUmhc2byne7qKzyqdBuOFUzfifXqHjjOypK4TpZXwjOp2YAsTK0ecpwzvRXT3qtkuYgc1rMGDUWrpKYMlaHXLZd0YlKLrLvtSqgWg9In6a-vXeRgI6OcxX85BrQkgP1BfyxCxNwaFieE6-OHsK5AMxubg=)
JWT_KEY=ENC(gAAAAABooombykPdT3J3R45FeWKx7s2ID9nXi3zNkaqPnmd4e1tSJ2SBckRJkc9WUFoPYDWafLFdPOo80Sr7vs_SyGuG9l_-9OxMIyALkf0xbAFxkgZYCgwFQAgOmfKY49JU_2iYZfhtG5fAZ9lMOKwo6P4XMXep6AsQcNtlXWwkUvPHpsdA-Bs=)
CSRF_KEY=ENC(gAAAAABooombXdCbVBvTWIOXB4oBSGYniVUSbkx0vPiHvUfaEeQYP1F3RLVqkrGdHpF9dxgHjPvwRzT5C2x9fEXVd6LifYdKxd-j2d8jRcBKcOHPXA9hAuBZQBJd18a57vQRweSG3h2fIeYGjx9fQ1Sv0UiS0vTUEsD3QvzPHWKvaMlryJkYcpw=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage