# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABolXxKORDax94wVazxs8bwtCekebIQZJekle7lQJy76zjyk6ULKTp4d3gP5Su180S_vo9wdh5K6Kd6g2szv5dMjOCJqDX7SlZ9-YvaukjPl70y2G8hAI6rrcmlYWRb8hvBWz66-6HtBIUQZwDdO3cBB2Wo1LGbpRHXYiSqcRKjAnrYlBM=)
JWT_KEY=ENC(gAAAAABolXxKrBd02RfHmYDJqQNaKVccdmdunRHdKUk2w0TKsCA9u4MqHRESAS-yAtewOxP3OoaYgJBtsrIkeBRooHYDUW6ZbMzuNiaNiux5ffJ3RILVVyX4L8wYOUBBldXjHP_A8Y72auEe89mbikd9m6vezsVBsK9t65SjZbYWxjd0RgYN938=)
CSRF_KEY=ENC(gAAAAABolXxKv4mGD1jpDI0sGgMF7JOMwcKROY5dusrY_sGfqU5ieYhhbEcLWp_9B9AdBrZ1bWdg28VFQQ3U7UfOQ7mmfSC6oO3YqxuZmBc3jOzQJ2_SF6u11Rj_xxHCmCgEqoCTnyh_ryCpwX7-R-rSIhsztdcVPkJMQcOllNLiyDfgGpdnsTo=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

