# ENVIRONMENT
FLASK_ENV=production

# True for testing
DEBUG=False

# SECRET KEY
SECRET_KEY=ENC(gAAAAABoos-o2uCGXSuZtV6LorunnX1UMRGPD_ng-m2xjn2YwqeIWm8sNJiYqJprTw6eDlQzCX3vFg6GHs72BPtglqCBESZoAMLHJtL5sGXp5llTKoY2GX4NoRGtbEGaicQnco-PUbJgL2_picYNaTqjRCRlg7lZru4XSV8aEOnAyyLZ11QlQ8A=)
JWT_KEY=ENC(gAAAAABoos-o7DWOtMqBki0bto53MeJp23Nj05ca-ydzgQ_Dx0Ru6QpgL1v1K6hHr4NPMWTfI005_hToSM4D8J58_Dg8Nue3kfPvcyi20CmIIG91XUA8foCAfu4v_VU-mz_JQiDNP48lqXO2jzG1AJvuioDly1hCD9FV_C5Laxbbk7E5MzNkxCg=)
CSRF_KEY=ENC(gAAAAABoos-ogPvPaHX6jFJx69L_8eu7idM8Aa8uHtYu-gp5Xv9E5WB_BXFvOpH9meNP2iDykLr43_zRlllNELyeJEu0tBO55eSZ8mrI1_ZJnRtVXqA3GbzCxh1cpVdpSJ4HQ9qzsD4BgwBberCl9Db-rwMuLBTbYF65Ild3sswLcKEUaBzBXBs=)

# KONTROL AKSES
CURRENT_USER=admin
ALLOWED_USERS=admin,superadmin

# DATABASE - MySQL + PyMySQL
DB_ENGINE=mysql
DB_DRIVER=pymysql
DB_USERNAME=prod_user
DB_PASSWORD=prod_pass
DB_HOST=prod-mysql-host
DB_PORT=3306
DB_NAME=prod_db
DB_PATH=storage

