# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABonAPnIbr_Uefae0ow5YPs0--a3adfq2P21byBR_KbREmTP6DBVymKpo0EA51hwyMwXxhtMPEdGiI0lkuEZM_CaUTLxogogWFEAbn5-rtRtsM_LWTD4YktwjgaYAFHGc9Duy8nUUOqXYymSmwMUjaJW6UsOK29FJLyXjJLnwSTaEmAkE8=)
JWT_KEY=ENC(gAAAAABonAPn3bz6uAPfHf_6m7p23lFLoZPD9-_QM3tEJmV0hwnogFfNRFO_Ww7v23_otbOspfrQHUzaUWJCQIDywheK252aQnJKZC3btT38AKH4gRVdRuMiVZwZr2-9F9bhRQ8N9aKAeAOek4cKF5jAS3QuDDQrPllPb_NFyqTIvQHaqONmjTU=)
CSRF_KEY=ENC(gAAAAABonAPnV2ZZknvZkcwZsjmzsiSGN_yDBJT4plruBiiYQrN0veP7_6J7Y_rSAueODj-upaq699-8F6Z-bf1LEmF0hYVNDBTaYesQtkMXiRQmhOXvaPFYtnYcB4AnxQDh5Fey36o4UB8Sz0usu_sjfLahH_zjbnOTw-lD4_6lU96a0uOD3Io=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

