# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABolHAWTvrfLa0c8FB5cmOSPRhq4ArDBaQ-CijzVBUkTxBJl24H6o5lRIoxKhwDMzqjwStkg9ny2IbW8yGPHav7Qd2RFY1knJRSENZgxTdh3pu_XIpKQCzV9a1pPVZjS0fGLD3F_8nbg8xXVGsDbV03snT0Dns7hOsMlc8bI-R26TFtAk0=)
JWT_KEY=ENC(gAAAAABolHAWmLET4LIRbaOzzZAnkj59eQXPWmn5VG4KiZLDBGvSGJ0-Pi8XlN3pq6SBBDNrM4jxG-flGfkUmUC9F_YVX7N5sbnD92OX-0JwTvVSY-x47vaWUPHz6WQAcKhfw_9oB1qPkd14MqOGbWhkfhfoe31Hof2Ms_Jf7vJLWTI9fF_2EH8=)
CSRF_KEY=ENC(gAAAAABolHAW7rfMU6Fmm7utIfhrK9ysoGBcM34nu0Ei3JGTMJ8WF186ZuT89Ck13h8k3wngKDiIEinpn5_Nyzg1I3eOGVCYgQS-MRKl0v1zM5VLyj0wtI8Jtm7H58YkUF9Z2MX_2rO0W7ekqWa_tJVVGF8SHIAIF78vnOap_GIXkfTML1E6Eh4=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

