# ENVIRONMENT
FLASK_ENV=production

# True for testing
DEBUG=False

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomvRy9B2qmQcJsfldA5wS_JBSErJnKvmzIMDH610w-Azn4hLxxKbodH0YMpKSv14WX3UmWh90F6JI3RUycXOIbdUcK6MrUxMJEcTmpu6y8ixihSimKSwHH8U7He-IEmdcdTXKWvEqW49Vgc2V-4j69WTUIzG-t_EFpAZsClVeoCZHiXg=)
JWT_KEY=ENC(gAAAAABomvRyOHYPor6MhyNzk0IcF7vjKpAXu_OPYjyD4tN3XmThNyiVOp1POHzX6eLl1qc7XUCkaY7HBHzAg4swUm0gSi1Q_bs1ZUuh-U8u_YudCjAQh4yWS5KUWKGmPLQVOzYmTAO8YAgnIZWe63IqJ7KCkoyEQAhSg-cpI-jVl-sKavugjeo=)
CSRF_KEY=ENC(gAAAAABomvRyEZTy6MeGoU7iC5QQbYL9vu0kogvVa96_K6Gg0H5ZcMmN9574UQEZGRGZVgTYkOm7RAvrUzplU24W_b-EP6SnxrNrIH5Wnve0K7F0pm2GmCTP2VfacB4xxgn6ZGi3ZyfNvXHhazMOgfCwL7V2RGNDM9GFc57VQBKH6HI_ihmUth8=)

# KONTROL AKSES
CURRENT_USER=admin
ALLOWED_USERS=admin,superadmin

# DATABASE - MySQL + PyMySQL
DB_ENGINE=mysql
DB_DRIVER=pymysql
DB_USERNAME=prod_user
DB_PASSWORD=prod_pass
DB_HOST=prod-mysql-host
DB_PORT=3306
DB_NAME=prod_db
DB_PATH=storage

