# ENVIRONMENT
FLASK_ENV=production
DEBUG=False

# SECRET KEY
SECRET_KEY=
JWT_KEY=
CSRF_KEY=

# DATABASE - MySQL + PyMySQL
DB_ENGINE=mysql
DB_DRIVER=pymysql
DB_USERNAME=prod_user
DB_PASSWORD=prod_pass
DB_HOST=prod-mysql-host
DB_PORT=3306
DB_NAME=prod_db
DB_PATH=storage

