# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABolXR-R-cQEx6Ff1X5GJ3dMBnoOzAA0-LYpImtAKqwdSTDiTp8VBNVnky3mUaKMcgnUwEemrzuqFgyjJj2hb51-TGt5mP5aZjbHZKBJrirbZr3oTM5PWgzjFaAMemht_mRDRtJp3XIft7NfQjpA0NOSMZ1Vd04hO2GJmnbDMv9bGQPaus=)
JWT_KEY=ENC(gAAAAABolXR-3uboSAsZDYoh9xCVy2wZNgfMET0_dEwYmoKb7VqEikPv8gVK99TkFMu0thj5EFugT1_yjPopZQ_w3Yl3IcLNLfTvwfclfYUoYB_A9xtfQLMFvFZw-w-D7ZquybbjCpp7r2e5HiKRlMQei02Thl9vBG9Vp8Gi_d_AptyCOYW8Hkk=)
CSRF_KEY=ENC(gAAAAABolXR-5GrL5tviHtdOv2c8Ff8Yfn4NtS9EbTs5JLJ08-OCZoDlUXTm6ni--mPIH6OLC1shYt8EZTaq6PApREuI3kfx5u96OzWpu4CR7rVDGcpQR44IDXR_n4I7zNE1AvwhFcZDSfaPVA6J5XLwgCOOSW5DNJDJpQ0p54f9C1gtGpdBE18=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage