# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomu5blPb95oex0zPquUqOjo0zV9RxVGyvF2HGlci4U8biKa34RGjOoHhWMjgCp-YQN5UPOXTXUFlI0e8a6a7DjOBx8NBnYxIRw9_ecgjrW3Lc1L5mnGtznyz_Bbc1fbp0c7BX0h1OX8KC--sK2gWJcLZV_IFoTPw0nSL2iNou4oCJ9Sk=)
JWT_KEY=ENC(gAAAAABomu5bfuj6G2uEjdvuakZywzXQnTKklYPMdMsxNMHpumx1tXCAla-gWl4ILs89iUD7MX2O-qHeIpR_3RBZbF9rD7ndFVgvsp7gJJwF1Fglh1_DvkuHQ6ofgDi6jpkvyjKjMDoVT6fjO0O5tKMKuII_KSx8P43yHJkoW-sarAFNZfvOeMM=)
CSRF_KEY=ENC(gAAAAABomu5bfSfg8AMIoZ8KmsOLS71mNI4eCCx2qkHs6Es52GaNHx8oAAJwj8XspfX4WU_HZPyT8mFWSNOiIT9v7Gekw0UPxUZd_hGSDzhXKDPHY8Y17QefAGtDby2ieN-UV2g29nhzi_l28P5j0VEDvGGk4B1tAVZr1vv-v2YBGINWef5R2-g=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

