# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# # SECRET KEY
# SECRET_KEY=staging-secret-key

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage