# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABokZthdcV7PdX_4cy7BoCwUgLpLqfTu4WN5RlmLTNkVy-kTqGa8dXPEez61JVSE_5MTEVPAbBdU9VcQos4Tq0WDWvAut05MUMEF3hU4kmkU2-J4gzkQ4QAHtVb2hvWwUyr5WyYMwyBL7HcVwwapEud69M3Ezzgu36KZt4Cdxys_NE0c6o=)
JWT_KEY=ENC(gAAAAABokZth5M71yDf_TXEzW1puVfJ5lWejuH1mTZJ0c7zYyd1C2YsGvFi_x8jwZfIH-mSZFw0Ok7aBcez9aNUNjfQw-Wva2K6JTJ-rNzgX8kzMoWRuNKJesJ-ClRwYJ9ATdzbbC2vhwT4LN8V4mfg_Wq4dNlSFSLrTQQoBC7Fr19v9GRXQyKU=)
CSRF_KEY=ENC(gAAAAABokZth7dCdPczWrPUoUXf26UdqGJaVovQ4rwOXcKz2W4nBn-tFCevWfMz0sqO30W-AGJND5lU52Rj__Ao9hr41lMlxceeNt3mXeNOVLGhciqidQPi1QrifMSZmQNOzH9Yy9diLaZCQUGOiY4jbJTaav2Mxr4Cs2c4ZWlZScg7J5oefL8s=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage