# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABoo_Z58UwyQilng2JmncRzaNwsE7cXcCbQ2Dw_7FjVOHgkw_WX4WjDgiFBrrdZ3V3TU84txJ_91geepAchqks2kuKL34P9Dt3lop6BrSYgDmegHibMKJtTr9V17XtQJn57YiH6yVaQDRmMAQiGZIGyiyjExb9m9troWQW1MOXVzgfp35c=)
JWT_KEY=ENC(gAAAAABoo_Z5AebNwa_lvw4Cff4nnHjREJFe_uYirAFUu8P6mWlrWWYeCtMRDWYDY5Du3tCs03vxVm_CX-vDY0sYMpJAva4iAO4uF3K0rDPBdWm8yAO1iTFu7GdbSB_FzGVbv02IseALfOr1qj8CXtY3fJMG2oznntwF0BD6mVDfCKLO1bA5NM8=)
CSRF_KEY=ENC(gAAAAABoo_Z5x42elPKlGtmF51JdkU3zj9-fXTZDgSXW8t5X_KNpryHdD5FprL6aS9DU4UWPk_VbHMRcQo4rOYCxWxkrpor92YAy0MNbN9LdnOxsB5YUEB74LlImCyArRT2V0LpmLLLM35u0NiT-LLzlakht4wU4-4lmMCvMdYTOqPaWznn4Zgw=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage