# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomWFNdB7260vpsJPcAnIjR6lIuQZ0s-kkbUKnszNfGg1BOF8en2ULRV5BDnnOg-Bm5YXX4CBFPmzRlZB2TIbGTsQS57iHBN3g6JcbFaDCfaV2yop-xyC-zRoHWt7jeVTg4jEdUjogHNP05P-dars_99heEmoY1cacRkVUT865hfuv1pk=)
JWT_KEY=ENC(gAAAAABomWFN8DRZJDgr_vMPJF0aucHx3aZZvugLE33X_eI_nPpRMd24870yj5zJshUPYO5MkJLxv0FosBrUCZToLP4PmExWQbGzoUuiPPrijkPXjRmVQwKwdgfBP2I2NDMch_FUvU3NAXowBh0W9SOIJPY8XBCeisgx_b8yfFxM71HHHn1Rdj4=)
CSRF_KEY=ENC(gAAAAABomWFNvt_Wl7ShLrL3xLIbdK_v1FOkvlmKAWo2JM_WUNarVMZwCcgF-D-6ChmaAOf8J-Dalk1TcgI-qUICvlVXHOudE2LbaMWFBbAUK6OEWXV0ewex4zaY2wchLn8Tgmf2V5-OTjRiRHx5FyAJbqvbnk50VwgSMndHADXoqWrxryw_7-k=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage