# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# # SECRET KEY
# SECRET_KEY=dev-secret-key

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage