# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABolG_6RIZ2VY7VaHlneKG_67RH2bkGjfcoT6Isj83NAYf8T1qyB9agUkkZWOdTkd9HsNprhgYvhrFHZ9OQ4a1aur-e626pgpnjzBp_muviYy2Q6fV8BbOzv2dyjJA7Bn00Z3vQumZQw8UI8hG2qdWo7wouRwqw5h0KS7EsKO-1I95LtKo=)
JWT_KEY=ENC(gAAAAABolG_6kizLAMdgRUlmwiYqkRH1S3HYwys-kMyPrcwDSBkZyguPgjEZFh1oO49HAgUGKsL5r1CaQrhFJzBEa3_UMvmTsvdXWjSWi4NFZVz51lfsg1b7zGBauZHZyoHulA4L_RVZnbn_SYV5CQrRaUeiv9wCAfdP6z4-FkMO_X3vwDVp748=)
CSRF_KEY=ENC(gAAAAABolG_65VJy6LHN12Hwuebvts2GpPfECDBK8zscf-bJ7ooqAXhdGycEoVjehVvkXQN03dxDQvOubATZeWafFPRwm5qP8YMmISCr7-vzLyCOzLMnVDIAxnXfK2reEssVYkFTc5iNP0Sk7MqFj5VbP-cgMTb_qKLIVAZMhWZqw0dmlqiBeM4=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage