# ENVIRONMENT
FLASK_ENV=production

# True for testing
DEBUG=False

# SECRET KEY
SECRET_KEY=ENC(gAAAAABonAAMXFvcmn4RGoC96hsaIg7MIk8MJ1RmPAAMzfZQ4JEd83dhK1NgitXIqjV74zqny92CsjB1yREdDuaCNHgz4DFfTsfdeN0PTLbOSm6p0jPHhHr0ouz_rBFxMlJVguEvRIjlu4T-0HyRIvnxYLkXV6hNxLAinERjzoOWSu4uEhRrbb4=)
JWT_KEY=ENC(gAAAAABonAAMfnyF8EKLMEAvrlUDFylZciOIv9AjnJGgu0bp3Eo57CnxUS0Go0pUkf5x2NE6T8JvF1Az-WJIPfFapwCvrEyWJEvoeEBkYhNCjh-NaTQggzPcFXKpQpAgqrZ8-qmHeb1iCFPrKTrK_qtYTGgcwkWtkNbvYhpzzrA3Qe28N9XllOw=)
CSRF_KEY=ENC(gAAAAABonAAMsou3ruUl4kL9uo_7uyCYDFvO8uyrdhzz6RZb83kopGlyLz5auA3NQbQeGFNcFRyM4cPsLWwaqiXehaJxcxSuLuxH5dWWvSASMSZaiRDg8C2XV3aMCQ03-IVlblcfOdEABNOv46Rgca-w9rQut0E61uA0fKPSrZtHQaXpQzaKyHo=)

# KONTROL AKSES
CURRENT_USER=admin
ALLOWED_USERS=admin,superadmin

# DATABASE - MySQL + PyMySQL
DB_ENGINE=mysql
DB_DRIVER=pymysql
DB_USERNAME=prod_user
DB_PASSWORD=prod_pass
DB_HOST=prod-mysql-host
DB_PORT=3306
DB_NAME=prod_db
DB_PATH=storage

