# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABonFCWBp8DW2bVPtyAcv-JrazTsH97gj4bzPmRi6CfwkkwfB4ZQkN1OEw4qEZd6okY6BSeMLy0FlCTiOUmHE8jcEJyx-kRA1u56yIwyWoaEZNzQQTmEpV73GzUOYHYYIUR8zYIo0tvf5-ujJxHGr98w7rUfHkiLhO7jjkeNBMJfy1sOjM=)
JWT_KEY=ENC(gAAAAABonFCWB032Gx8WzFHxm046MHGeEintLD4xeNmExG8nspfQ7I1DMskkh2XPKcoi29E-qcR9SDJ7P6mbg2UcGhiskYhkl07u0Jut1c-_e1YyHc8YHKp36oYmhrWB2U74MIyyJByr896giV7o0zfafwJkZoDf091ITNaKT-Uk1Rj8zuwozVc=)
CSRF_KEY=ENC(gAAAAABonFCW7KBvVxg2qYDs2tssnKdSAI21J7uIE6mrmZk0heehrxVeCJrkhsRQxX-Q4-Pwbx0AoJGXNNsGIMytF6arpveK1XNCxn9GZYy6ZyUOiSbwW3SV7GD1XvPoLPTXEBJQChv9A_PrPz1UE3x97tJIm8VWOW6sxykkd6KzYOuVbYdhGcQ=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage