# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABojD1z5qfNS_qq3S-0880Nq5PO5uDPZvYTIn0DgZHFpW8LveyOeTHG37GbQgjzmbH2-NJhjyHpV-nRAZO3qnfuQcxxnO1N5MdqEylZywV8tunhl7UVcaarBC4euHAehwLJ6luI63_MPI8RcDoQptKgmfERpqkXb7SPqMbewlelCFHJG_M=)
JWT_KEY=ENC(gAAAAABojD1zYpXxqQGVv_wEbjHprZxa-fnh4RbgQKDu4tevaslg3c_Ds3R2n7Q1aU8k-LuGCCL5sM1DMiwt6Yb-bukjr0z8FalhPwRUvEy0ESjwyy09TCDy1iQ0GeqUS8T7G8u459ScMpDy7hlxDDCFd5U4_CqrzqTMU6hSYtW2ZApcFmXNBh8=)
CSRF_KEY=ENC(gAAAAABojD1zxXyetoAHg0pJtJRC5o3BD66G6cU4Ivwb-BNUHW8fMXCJ5NjU9vrK0E-eeoQ1MWXspVybrSOlaF04weOiapNOpcv65FSd70hslYau0cMbVtyuvRJjmqXQM7FxLb8BWtlpcnlFNQXEd01OouEcngTuLFB3xfYiqpwANupaWNZKKZI=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage