# ENVIRONMENT
FLASK_ENV=production

# True for testing
DEBUG=False

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomwIlbVFoKj7TBQACMfgF_iXyaRiYIYMz4tghzd_giFFn_WRof-NMaX2xpzjJlWGKCfJwgxRC92wsirlhFjCLublJm-Ndb5Ozw_Nb2hmN6_PkSVriJC44p2mzANpj4yCp0IWJA39yCXvoS8nciG1xOPw_9iAXAqxPjNW8QyGz0K9VD_M=)
JWT_KEY=ENC(gAAAAABomwIl-77OChgyhc8FLzyZ8OYAMSNIBPAz7clyFN_8jQgSRfDeExzB6jN6QSTR2C7021BwkFFY8fdgP1uOjfhK_TSDcbQQCVpafy9kjwmZkGwQ3Dtc_7-ZLrujRfVV5RAytWm7fpuYcyWhMG3uvcoEKwCoKdJdEJpS4KkRwevO60rcqEY=)
CSRF_KEY=ENC(gAAAAABomwIlPnOBq-kawhwoS7lZxLbKRVHg3DC--WuH9SO0EBkjYvmxKttVE95osp-VpUu2xvNxa8XqKVadBwa-YKwufUzt1P_CF5Z0Qw95fG_gvJ0yfaBB-QhYbq6riwkiO6l3khdovjn-gDwhgJ63_SMegJBpetK3snQLPtJBfgIVYLfa-uU=)

# KONTROL AKSES
CURRENT_USER=admin
ALLOWED_USERS=admin,superadmin

# DATABASE - MySQL + PyMySQL
DB_ENGINE=mysql
DB_DRIVER=pymysql
DB_USERNAME=prod_user
DB_PASSWORD=prod_pass
DB_HOST=prod-mysql-host
DB_PORT=3306
DB_NAME=prod_db
DB_PATH=storage

