# ENVIRONMENT
FLASK_ENV=production

# True for testing
DEBUG=False

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomtPUv8HAQkgQdOjqmpJwWAX228qrmT4aaMHfbCKC-gPvqwIa_1QbVqtgJX_zFdvuySBTILJirIfAtZ1sHY3_BmqUX4rN10cNooRUivga4Ade017XoViq9zlVq4UjE-sN-mMYE75aQuOWBUCZP00GgnAjkaShRtj48vrMW2AmeSLdlyU=)
JWT_KEY=ENC(gAAAAABomtPUmHuQvKpLVz-A103O7BptEKlPBSzgKj2LFWj96ptYqdZR6o_5O09p-6ObD5HHih3SceuUNOnUErzg2xkVfwJCVYMyeJqfPcviDM7Ni-GFuTgY0U53BtzWDqnIlLh6nNlqd6E_4vkiaKBnaXE7OvtfeSDHntdgkWyVwDekgwST8K4=)
CSRF_KEY=ENC(gAAAAABomtPUWb5cWNYmeg1X-j2Pkg9V9Vof2dC-fxv0dSg9vfjLG3oMMp73ENwZBh8nVAsVjzBXJ9UiUXSKdIPWFdgC4tADLso2-lPOswVZYMskCcZemkbZm4yjKYtbvHEgOosXzrhxLPraEnVfskIUzYtavJmeMFniLMdZ-zdjaZssHgk9Qoc=)

# KONTROL AKSES
CURRENT_USER=admin

# DATABASE - MySQL + PyMySQL
DB_ENGINE=mysql
DB_DRIVER=pymysql
DB_USERNAME=prod_user
DB_PASSWORD=prod_pass
DB_HOST=prod-mysql-host
DB_PORT=3306
DB_NAME=prod_db
DB_PATH=storage

