# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomtc8pPAHW3bjE-E0DAHRIgT3acQDgxIwt4qI-ZwBfW5Fq2JqHtyqgYnZhSuvUp92OClc9vXiMGpCSS8wrf3MYgImXzbv7zr50lbOms9EoT3R-FHs1_gFBkpF_v-viL4YvNqVE1YOBP5Hj1hzYXVs3CvY1pv3yefIa70Gdx0liLEJ6ZI=)
JWT_KEY=ENC(gAAAAABomtc8lqqpE40hf94ogfqyf2gp7RyhbpAU0ed5WzbmZu6WG9j-Zt70oG5j2ADPOoFAeywusu41KBdova3CE69PmkAunI8dZB60u0CVKq0EGtKj0rqHlrz-J7jXVJ3NHLNMlSo2Pizg8r3u04Z8xp_5Hau4CtKjM5F9v1HCUyedsLHWiW0=)
CSRF_KEY=ENC(gAAAAABomtc8pisf4WfzUr2qIMetOYsCy6T_yi5kQeQazwXIRgUn4WY-wFYnDfWILS5U-qBHHXRTN7NxrLoQAqT3mDXjcCorQplu2HmowadWae6v4JrnmmRM-2YheON-EIRo4w4stKEE4gJeDXMeEsIo6JYOOWaULnIyqTWfXHDcokpvTevcfgQ=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage