# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABojD2fRcs5PtjygtY9GawvqmhDS9TGVwln0DSPVboY2hV7M5Qe6-aaTbhvNWbWgyCIqiCjj133aVphz1Fmz2LdgUbDcC0deRny71JxEXU6HAROOb2yNk77dlzh-SYl9j4cPQQB2-K-xGzZReSqxdi0te4C4QI3xdmGyi9Hcs0PPUd5mJo=)
JWT_KEY=ENC(gAAAAABojD2feQzneh432W3Y67x94pqYWP5zWeBYoFBLyzPz3rb_EdLkrjak-c_sZ8x5O6RgpQUZPT00oDp_GU2EqOdopKSGMn0vDtQD1olv5p-wSIfagpZ4j1yVsZ7UEF45ysniikYcW4s1AreYtBPRirrI5UJ1X41exj4_dKf6ZfmmkMUQ9VA=)
CSRF_KEY=ENC(gAAAAABojD2fmyeVBO5gr1Eg41ROxAQA_CcuPPWilkHaCAQpR_UCdoAVgBQUBmyoiOAkJudPzt2GhOlZSAOVsbSntQ3kruBH_nrC2RALGyA4todAT9XWW37T1ngMMZL1T1FE6--TCQF_GMI4Ikbb9UmAWgmlFxaiaJjC0qvXdMTY5fNFUo8p7iY=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

